*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    padding-top:2.8rem;
}
.header{
    display: none;
 }
 .sidebar{
     position: fixed;
     z-index:4;
     top:0;
     left:0;
     width: 180px;
    background: rgb(29, 27, 27);
     bottom: 0;
     display: none;
 }
 .sidebar .top{
     display: flex;
     justify-content:flex-end;
     padding-top: 0.7rem;
 }
 .sidebar .top .close{
     cursor: pointer;
     font-weight: bold;
     color: white;
     font-size: 1.5rem;
     padding-right:1rem;
 }
 .sidebar .content{
     padding-left: 1rem;
 }
 .sidebar .content .links{
     display: flex;
     gap:1.5rem;
     flex-direction: column;
     align-items: flex-start;
 }
 .sidebar .content .links a{
     text-decoration: none;
     color: silver;
     cursor: pointer;
 }
 .sidebar .content .links button{
     color: white;
     font-weight: bold;
     border: none;
     background: rgb(177, 4, 4);
     border-radius: 0.4rem;
     padding: 0.4rem 0.6rem;
     cursor: pointer;
 }
 header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding:0.9rem 1rem;
     background:black;
     color: silver;
     z-index: 4;
     position: fixed;
     top:0;
     left: 0;
     right: 0;
 }
 header .links{
     display: flex;
     gap:0.7rem;
     align-items: center;
     font-size:0.9rem;
 }
 header .links a{
     text-decoration: none;
     cursor: pointer;
     color: rgb(236, 232, 232);
     transition:1s linear;
 }
 header .links a:hover{
     color: silver;
 }
 header .links button{
     color: white;
     font-weight: bold;
     border: none;
     background: rgb(177, 4, 4);
     border-radius: 0.4rem;
     padding: 0.4rem 0.6rem;
     cursor: pointer;
 }
 .section-one{
    background: black;
    padding-bottom:2rem;
    width: 100%;
 }
 .section-one .title{
    color: silver;
    padding-left:0.9rem;
    padding-top: 1.7rem;
    display: flex;
    flex-direction: column;
    gap:0.2rem;
    font-weight: bold;
    font-size: 1.3rem;
 }
 .section-one .sub-text{
    color: white;
    width: 80%;
    padding-left: 1rem;
    padding-top: 1.5rem;
    font-size: 1.1rem;
 }
 .section-one .flex-btn{
    display: flex;
    align-items: center;
    padding-left: 0.9rem;
    padding-top:2rem;
    gap:1.3rem
 }
 .section-one .flex-btn button{
    padding: 0.5rem 1.2rem;
    font-weight:1000;
    border-radius: 0.3rem;
    cursor: pointer;
 }
 .section-one .flex-btn button:nth-child(1){
    background: white;
    color: black;
    border: none;
 }
 .section-one .flex-btn button:nth-child(2){
    background: transparent;
    border-color: white;
    color: white;
 }
 .section-two{
    background: rgb(238, 235, 235);
    height: 100%;
    padding-top: 1rem;
 }
 .section-two .level p{
    text-align: center;
    padding-bottom:1.7rem;
    font-weight: bolder;
    font-size: 1.2rem;
    
 }
 .section-two .class-wrap{
    display: grid;
    width: 100%;
    grid-template-columns:auto auto;
    justify-content:center;
    column-gap:5rem;
    margin: 0 auto;
 }
 .adj{
     margin-bottom:3.3rem;
 }
.class-card{
    border-radius: 0.5rem;
    margin-bottom:2.2rem;
    background:white;
    box-shadow: 1px 1px 2px;
    width:430px;
}
.class-card .bottom{
    display: flex;
    flex-direction: column;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 0.7rem;
    align-items: flex-start;
}
.class-card .bottom .time{
    font-size: 0.9rem;
}
.class-card .bottom .title{
    font-weight: bold;
    font-size: 1.1rem;
}
.class-card .bottom .desc{
    width: 400px;
    font-weight:550;
    font-size: 0.9rem;
}
.class-card .bottom .date, .price{
    font-weight:550;
    font-size: 0.9rem;
}
.class-wrap .bottom{
    padding: 0.4rem 0.6rem;
}
.class-card .top img{
    border-radius: 0.5rem;
    width:430px;
    height: 270px;
}
.class-wrap .bottom button{
    border: none;
    cursor: pointer;
    background:black;
    color: white;
    margin-top: 0.5rem;
    font-weight: bold;
    border-radius: 0.4rem;
    padding:0.5rem 0.8rem;
}

/* footer */
footer{
    background-color: rgb(170, 149, 95);
    width: 100%;
}
footer .contact-wrap{
    padding-top:1.5rem;
    display: flex;
    justify-content:space-around;

}
footer .contact-wrap .left .links{
    display: flex;
    flex-direction: column;
    gap:0.7rem
}
footer .contact-wrap .left .links a{
    text-decoration: none;
    color: silver;
}
footer .contact-wrap .left{
    display: flex;
    flex-direction: column;
    gap:3.3rem;
    align-items: center;
}
footer .contact-wrap .left .first, .second{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:0.4rem
}
footer .contact-wrap .right .title{
    font-weight: bold;
    font-size: 1.2rem;
}
footer .contact-wrap .right .form{
    display: flex;
    flex-direction: column;
    gap:0.6rem;
    margin-top:0.7rem;
}
footer .contact-wrap .right .form input{
  outline: none;
  border: none;
  padding: 0.8rem 0.4rem;
  border-radius: 0.3rem;  
}
footer .contact-wrap .right .form textarea{
  outline: none;
  border: none;
  padding: 0.9rem 0.4rem;
  border-radius: 0.3rem;
  resize: none; 
}
footer .contact-wrap .right .form .btn button{
    border: none;
    padding: 0.7rem 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 0.4rem;
}
footer .contact-wrap{
    padding-bottom:1rem;
}
.footer-bottom{
    width: 100%;
    background: rgb(20, 15, 15);
    text-align: center;
    padding:1.4rem;
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
}
/* Mobile */
@media screen and (max-width:690px) {
    .section-two .class-wrap{
        display: grid;
        width: 100%;
        grid-template-columns:auto;
        justify-content:center;
        column-gap:5rem;
        margin: 0 auto;
     }
     .class-card .top img{
        border-radius: 0.5rem;
        width:300px;
        object-fit: cover;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        padding:0.4rem 1rem;
        background:black;
        color: silver;
        z-index: 4;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
    }
    .header .menu{
        width: 30px;
        object-fit: cover;
        cursor: pointer;
    }
    .sidebar.active{
        display: block;
    }
    .header .head h2{
        color: silver;
        font-size:1.1rem;
        font-weight: bold;
    }
    header{
        display: none;
    }
}

@media screen and (max-width:980px) {
    .class-card{
        border-radius: 0.5rem;
        margin-bottom:2.2rem;
        background:white;
        box-shadow: 1px 1px 2px;
        width:300px;
    }
    .class-card .bottom{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        align-items: flex-start;
    }
    .class-card .bottom .title{
        font-weight: bold;
        font-size: 1.1rem;
    }
    .class-card .bottom .desc{
        width: 280px;
        font-weight:550;
        font-size: 0.9rem;
    }
    .class-card .bottom .date, .price{
        font-weight:550;
        font-size: 0.9rem;
    }
    .class-card .top img{
        border-radius: 0.5rem;
        width:300px;
        object-fit: cover;
    }
    .class-wrap .bottom{
        padding: 0.4rem 0.6rem;
    }
}
@media screen and (max-width:1061px) {
    footer .contact-wrap{
        display: flex;
        flex-direction: column;
        gap:0.7rem;
        align-items: center;
        justify-content:space-around;
    
    }
}