*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    padding-top:2.8rem;
}
/* Desktop */
.header{
   display: none;
}
.sidebar{
    position: fixed;
    z-index:4;
    top:0;
    left:0;
    width: 180px;
   background: rgb(29, 27, 27);
    bottom: 0;
    display: none;
}
.sidebar .top{
    display: flex;
    justify-content:flex-end;
    padding-top: 0.7rem;
}
.sidebar .top .close{
    cursor: pointer;
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
    padding-right:1rem;
}
.sidebar .content{
    padding-left: 1rem;
}
.sidebar .content .links{
    display: flex;
    gap:1.5rem;
    flex-direction: column;
    align-items: flex-start;
}
.sidebar .content .links a{
    text-decoration: none;
    color: silver;
    cursor: pointer;
}
.sidebar .content .links button{
    color: white;
    font-weight: bold;
    border: none;
    background: rgb(177, 4, 4);
    border-radius: 0.4rem;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0.9rem 1rem;
    background:black;
    color: silver;
    z-index: 4;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
}
header .links{
    display: flex;
    gap:0.7rem;
    align-items: center;
    font-size:0.9rem;
}
header .links a{
    text-decoration: none;
    cursor: pointer;
    color: rgb(236, 232, 232);
    transition:1s linear;
}
header .links a:hover{
    color: silver;
}
header .links button{
    color: white;
    font-weight: bold;
    border: none;
    background: rgb(177, 4, 4);
    border-radius: 0.4rem;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
}
.section-one{
    width: 100%;
   padding-bottom:6rem;
   background:rgb(214, 206, 206);
}
.section-one .hero img{
    width: 100%;
}
.section-one .why{
    color:rgb(170, 149, 95);
}
.section-one .why  .top p{
    text-align: center;
    color: rgb(170, 149, 95);
    font-size: 1.7em;
    padding:1.5rem 0;
    font-weight: bold;
}
.section-one .why .bottom{
   color: rgb(170, 149, 95);
    padding-top: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:5rem;
}
.section-one .why .bottom .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.7rem
}
.section-one .why .bottom .flex img{
    width: 31px;
    height: 31px;
    object-fit: cover;
}
.section-one .why .bottom .flex p{
    color:rgb(170, 149, 95);
    font-weight: bold;
}

.section-two .style-wrap{
    width:100%;
    background: rgb(170, 149, 95);
    padding-top: 1.4rem;
    padding-bottom:2rem;
}
.section-two .style-wrap .title p{
    font-weight: bold;
    font-size: 1.7rem;
    padding: 0.8rem 0;
    text-align: center;
    margin-bottom: 0.7rem;
}
.section-two .list{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:1.5rem;
    place-items: center;
    justify-content: center;
    align-items: center;
}
.section-two .list .box{
    display: flex;
    gap:0.8rem;
    align-items: center;
}
.section-two .list .box img{
    border-radius: 0.3rem;
    width:250px;
    height: 160px;
    object-fit: cover;
}
.section-two .list .box .title{
    font-weight: bold;
    padding-bottom: 0.4rem;
}
.section-two .list .box .desc{
    width:300px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}
.section-two .instructor-wrap{
    width: 100%;
    padding-bottom:1.5rem;
    background: rgb(20, 15, 15);
}
.section-two .instructor-wrap .title{
    color:rgb(170, 149, 95);
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0.9rem 0;
}
.section-two .instructor-wrap .list{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;    
}
.section-two .instructor-wrap .list img{
    width: 70px;
    height: 70px;
    margin-bottom: 0.4rem;
    object-fit:cover;
    border-radius: 50%;
}
.section-two .instructor-wrap .list .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:350px;
    justify-content: space-around;
    gap:0.8rem;
    border-radius: 0.3rem;
    align-items: center;
    padding: 0.6rem;
    background-color: rgb(170, 149, 95);
}
.section-two .instructor-wrap .list .card .first{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-two .instructor-wrap .list .card .desc{
    width:140px;
    text-align: center;
}
.section-two .instructor-wrap .list .card .name, .class{
    font-weight: bold;
}
footer{
    background-color: rgb(170, 149, 95);
    width: 100%;
}
footer .contact-wrap{
    padding-top:1.5rem;
    display: flex;
    justify-content:space-around;

}
footer .contact-wrap .left .links{
    display: flex;
    flex-direction: column;
    gap:0.7rem
}
footer .contact-wrap .left .links a{
    text-decoration: none;
    color: silver;
}
footer .contact-wrap .left{
    display: flex;
    flex-direction: column;
    gap:3.3rem;
    align-items: center;
}
footer .contact-wrap .left .first, .second{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:0.4rem
}
footer .contact-wrap .right .title{
    font-weight: bold;
    font-size: 1.2rem;
}
footer .contact-wrap .right .form{
    display: flex;
    flex-direction: column;
    gap:0.6rem;
    margin-top:0.7rem;
}
footer .contact-wrap .right .form input{
  outline: none;
  border: none;
  padding: 0.8rem 0.4rem;
  border-radius: 0.3rem;  
}
footer .contact-wrap .right .form textarea{
  outline: none;
  border: none;
  padding: 0.9rem 0.4rem;
  border-radius: 0.3rem;
  resize: none; 
}
footer .contact-wrap .right .form .btn button{
    border: none;
    padding: 0.7rem 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 0.4rem;
}
footer .contact-wrap{
    padding-bottom:1rem;
}
.footer-bottom{
    width: 100%;
    background: rgb(20, 15, 15);
    text-align: center;
    padding:1.4rem;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}
/* Mobile */
@media screen   and (max-width:538px){
    .section-two .list .box{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .section-two .list .box img{
        width: 320px;
    }
}
@media screen and (max-width:600px) {
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        padding:0.4rem 1rem;
        background:black;
        color: silver;
        z-index: 4;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
    }
    .header .menu{
        width: 30px;
        object-fit: cover;
        cursor: pointer;
    }
    .sidebar.active{
        display: block;
    }
    .header .head h2{
        color: silver;
        font-size:1.1rem;
        font-weight: bold;
    }
    header{
        display: none;
    }
    .section-one .why .top p{
        padding-bottom: 0;
    }
    .section-one .why .bottom .flex{
        margin-bottom: 0.5rem;
    }
    .section-one .why .bottom .flex p{
        font-size: 0.9rem;
    }
    .hero img{
        height: 280px;
    }

}
/* responsive */
@media screen and (max-width:1061px) {
    .section-one .why .bottom{
        display: grid;
        gap:0.7rem;
        grid-template-columns: 1fr 1fr
    }
    .section-two .list{
        display: grid;
        grid-template-columns: 1fr
    }
    .section-two .instructor-wrap .list{
        display: grid;
        margin: 0 0.5rem;
        gap:0.5rem;
        grid-template-columns: 1fr 1fr
    }
    footer .contact-wrap{
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        justify-content:space-around;
    
    }
}